package ru.netology.kotlin.functions

/**
 * Задача №1. Когда собеседник был онлайн
 * Социальные сети и мессенджеры показывают, когда ваш собеседник последний раз был онлайн:
 *
 *
 *
 * Используя when, напишите функцию agoToText, которая учитывает, сколько времени прошло с последнего
 * визита пользователя, и выдаёт в консоль результат проверки в следующем виде:
 * «был(а) только что», «был(а) 3 часа назад» и т. п.
 *
 * Какие правила стоит учесть
 * Если количество секунд от 0 до 60, консоль выводит вариант «был(а) только что».
 * Если количество секунд от 61 до 60 * 60 (один час) — вариант «был(а) x минут назад».
 * Если количество секунд от 60 * 60 + 1 до 24 * 60 * 60 (сутки) — вариант «был(а) x часов назад».
 * Если количество секунд от суток до двух — вариант «был(а) вчера».
 * Если количество секунд от двух суток до трёх — вариант «был(а) позавчера».
 * Если количество секунд больше трёх суток — вариант «был(а) давно».
 * Вам понадобятся вспомогательные функции, которые выбирают правильные формы слов «минута» и «час».
 *
 * Для минут:
 *
 * 1 / 21 / 31 / 41 / 51 минуту назад
 * 2 / 22 / 32 / 42 / 52 минуты назад (то же самое для 3 и 4)
 * 5 / 25 / 35 / 45 / 55 минут назад (то же самое для 6-9, но помните, что с 60 минут результат выводится уже в часах)
 * 11 / 12 / 13 / 14 минут назад.
 * Для часов:
 *
 * 1, 21 час назад
 * 2, 3, 4, 22, 23, 24 часа назад
 * 5-20 часов назад.
 */
fun main() {
    println(message = agoToText(65))
    println(message = agoToText(122))
    println(message = agoToText(184))
    println(message = agoToText(320))
    println(message = agoToText(3600))
    println(message = agoToText(7200))
    println(message = agoToText(3600*3))
}

fun agoToText(time: Long): String {
    val minutes = time / 60
    val hours = time / 3600
    val days = time / 86400

    return when {
        (time <= 60) -> "Был(а) только что"
        (time > 60 && time <= 3599) -> """"Была(а) $minutes ${minutesCorrectForm(minutes.toInt())} назад """"
        (time >= 3600 && time <= 86400) -> """Был(а) $hours ${hoursCorrectForm(hours.toInt())} назад"""
        (time > 86400 && time <= 86400 * 2) -> """Был(а) вчера"""
        (time > 86400 * 2 && time <= 86400 * 3) -> """Был(а) позавчера"""
        else -> {
            "Был(а) давно"
        }
    }
}

fun minutesCorrectForm(minutes: Int): String {
    val lastDigit = minutes % 10
    val lastTwoDigits = minutes % 100
    return when {
        lastDigit == 1 && lastTwoDigits != 11 -> "минуту"
        lastDigit in 2..4 && lastTwoDigits != 12 -> "минуты"
        else -> "минут"
    }
}

fun hoursCorrectForm(hours: Int): String {
    return when {
        hours == 1 || hours == 21 -> "час"
        hours in 2..4 || hours in 22..24 -> "часа"
        else -> "часов"
    }

}


